<!DOCTYPE html>
<html lang="en">
<head>
  <title>Alexander Ramirez</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
     
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #66ffcc;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>
    
    



<div class="jumbotron text-center">
  <h1>Hello, my name is Alexander Ramirez</h1> 
  <p>Here are my links to some of my favorite projects, notes, and other socials.
  </p> 
  <p>(links broken WIP)</p>
  <div class="btn-group">
    <button type="button" class="btn btn-primary"onclick="window.location.href='https://w3docs.com';">Projects</button>
    <button type="button" class="btn btn-success"onclick="window.location.href='https://w3docs.com';">Notes</button>
    <button type="button" class="btn btn-info"onclick="window.location.href='https://w3docs.com';">Github</button>
    <button type="button" class="btn btn-warning"onclick="window.location.href='https://w3docs.com';">linkedin</button>
    <button type="button" class="btn btn-danger"onclick="window.location.href='https://w3docs.com';">Files</button>
    </div>
</div>



  
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3><b>About Me</b></h3>
      <p>I am a junior studying computer science and philosophy at the University 
        of Maryland, College Park in the class of 2024. My primary interests are 
        in artificial intelligence, specifically deep learning and natural language 
        processing. I believe some of my strengths are adaptability and
        ability to work collaboratively.</p>

      <p>I am most interested in machine learning because it
        broke all my notions on how computers work and how to code. 
        I always thought computers were just machines that do math quickly 
        but are incapable of doing anything if not ordered to. But machine 
        learning flipped that notion on its head,  not only can models can 
        learn patterns and trends adjust themselves following the patterns 
        to make the most informed decisions possible. </p>

      <p>Currently, I am working on a couple of projects in machine learning. 
        One group of them is, making my implementation of different models, 
        I have completed a single-layered perceptron and plan on working 
        on a K-nearest neighbor algorithm next. The goal of the previous 
        projects is to gain a better understanding of machine learning 
        so I can begin working on my long-term project of developing 
        a chess engine.</p>
    </div>
    <div class="col-sm-4">
      <h3><b>Education </b></h3>
      <p>University of Maryand, College Park</p>
      <p>Sept 2020 - May 2024</p>
    </div>
  </div>
</div>

</body>
<footer class="footer">
                    <p>None of these links go to the intended pages</p>
                    <p>
                    <a href="2021fall/index.html">heheha</a>,
                    <a href="2021summer/index.html">heheha</a>,
                    <a href="2021spring/index.html">heheha</a>,
                    <a href=2020/index.html>heheha</a>,
                    <a href="2019/index.html">heheha</a>,
                    <a href="http://www.cs.umd.edu/class/fall2018/cmsc320/">heheha</a>,
                    <a href="https://umd.instructure.com/courses/1227895">heheha</a>,
                    <a href="http://www.cs.umd.edu/class/spring2017/cmsc320/">heheha</a>
                    </p>
                </footer>
</html>
